:root {
  --accent-color: #2196f3;
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --main-color: #fff;
  --logo-color: #000;
  --background-active-btn: #188ce8;
  --footer-contacts-text: rgba(255, 255, 255, 0.6);
  --secondary-background-color: #2f303a;
  --team-section-bgc: #f5f4fa;
  --boder-color: #eeeeee;
  --card-gap: 30px;
  --hero-bcg-color: #c4c4c4;
  --social-icon-color-team: #afb1b8;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

address {
  font-style: normal;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
body {
  font-family: var(--primary-font);
  font-size: 14px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
  background-color: var(--main-color);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* Logo */

.start-logo,
.end-logo,
.footer-logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.end-logo {
  color: var(--logo-color);
}

.footer-logo {
  color: var(--main-color);
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

/* Menu */

.page-navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  column-gap: 50px;
}

.menu .link.current {
  color: var(--accent-color);
}

.menu-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--transition-dur-and-func);
  position: relative;
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
/* Header contacts */

.page-header {
  border-bottom: 1px solid #ececec;
}

.page-header-container {
  display: flex;
  align-items: center;
}

.contact-mail,
.contact-phone-number {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  fill: currentColor;
  transition: color var(--transition-dur-and-func);
}
.contact-mail:hover,
.contact-mail:focus {
  color: var(--accent-color);
}

.contact-phone-number:hover,
.contact-phone-number:focus {
  color: var(--accent-color);
}

.contact {
  display: flex;
  margin-left: auto;
  column-gap: 30px;
}

.contact-mail-icon {
  margin-right: 10px;
  fill: var(--secondary-text-color);
  transition: fill var(--transition-dur-and-func);
}

.contact-mail:hover .contact-mail-icon,
.contact-mail:focus .contact-mail-icon {
  fill: var(--accent-color);
}
.contact-phone-icon {
  margin-right: 10px;
  fill: var(--secondary-text-color);
  transition: fill var(--transition-dur-and-func);
}

.contact-phone-number:hover .contact-phone-icon,
.contact-phone-number:focus .contact-phone-icon {
  fill: var(--accent-color);
}

/* Hero */

.hero-section {
  padding-bottom: 200px;
  padding-top: 200px;
  text-align: center;
  background-color: var(--secondary-background-color);
}

.hero-overlay {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--hero-bcg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/heroimg.jpg);
  background-size: cover;
  background-position: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-color);
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

/* Button */

.modal-open-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-color);
  background: var(--accent-color);
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  transition: background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}
.modal-open-btn:hover,
.modal-open-btn:focus {
  background-color: var(--background-active-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Features */

.advantages-section {
  padding-top: 94px;
}
.features {
  display: flex;
  gap: 30px;
}

.feature-item {
  flex-basis: calc((100%-90px) / 4);
}
.feature-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.feature-descr {
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.feature-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: var(--team-section-bgc);
  margin-bottom: 30px;
  border-radius: 4px;
  transition: box-shadow var(--transition-dur-and-func);
}

.feature-card:hover,
.feature-card:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* About */

.about-section {
  padding-top: 94px;
}

.boxes {
  display: flex;
  gap: 30px;
}

.box-item {
  flex-basis: calc((100%-60px) / 3);
  position: relative;
  overflow: hidden;
  z-index: 100;
}

.about-item-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  font-family: var(--primary-font);
  font-weight: 700;
  line-height: 1.14;
  color: var(--main-color);
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 370px;
  height: 70px;
  bottom: 0;
  right: 0;
}
/* Team */

.team {
  display: flex;
  gap: 30px;
}

.team-section {
  background-color: var(--team-section-bgc);
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

.team-card-title {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-align: center;
}
.team-card-descr {
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  text-align: center;
  margin-bottom: 16px;
}

.team-item {
  flex-basis: calc((100%-90px / 4));
  border: 1px solid var(--boder-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--main-color);
}

.team-card-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-card {
  background-color: var(--main-color);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--social-icon-color-team);
  transition: fill var(--transition-dur-and-func);
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--main-color);
  transition: background-color var(--transition-dur-and-func);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--main-color);
}

/* Clients */

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}

.clients-items {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid var(--social-icon-color-team);
  transition: border var(--transition-dur-and-func), fill var(--transition-dur-and-func);
}

.clients-items:hover,
.clients-items:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.clients-list-link {
  fill: var(--social-icon-color-team);
  transition: fill var(--transition-dur-and-func);
}
.clients-list-link:hover,
.clients-list-link:focus {
  fill: var(--accent-color);
}

.clients-list-icon {
  transition: fill var(--transition-dur-and-func);
}

.clients-list-link:hover .clients-list-icon,
.clients-list-link:focus .clients-list-icon {
  fill: var(--accent-color);
}

/* Footer */

.footer-address,
.footer-contacts {
  line-height: 1.71;
  color: var(--main-color);
  transition: color var(--transition-dur-and-func);
}
.footer-contacts {
  color: var(--footer-contacts-text);
}
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

.footer-address:hover,
.footer-address:focus {
  color: var(--accent-color);
}
.footer-section {
  background-color: var(--secondary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-section {
  margin-top: 20px;
}

.address-container {
  display: flex;
  align-items: baseline;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social-links-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 20px;
}

.footer-social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--main-color);
  transition: fill var(--transition-dur-and-func);
}

.footer-social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  margin-top: 20px;
}

.footer-social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition-dur-and-func);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: var(--accent-color);
}
.footer-social-list-link:hover .footer-social-list-icon,
.footer-social-list-link:focus .footer-social-list-icon {
  fill: var(--main-color);
}

.footer-social-links {
  margin-left: 70px;
}
/* Portfolio page */

.filter-open-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--team-section-bgc);
  display: flex;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}
.filter-open-btn:hover,
.filter-open-btn:focus {
  color: var(--main-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
  margin-right: auto;
}
.project-descr {
  line-height: 1.88;
  margin-right: auto;
}

.filter-items {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-item {
  flex-basis: calc(100% -60px / 3);
}

.project-descr {
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.project-item-descr {
  padding: 20px 24px;
  border: 1px solid var(--boder-color);
  border-top: none;
}

.project-item-link {
  display: block;
  transition: box-shadow var(--transition-dur-and-func);
}

.project-item-link:hover,
.project-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  font-family: var(--primary-font);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--main-color);
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--transition-dur-and-func);
}

.project-card {
  position: relative;
  overflow: hidden;
}

.project-item-link:hover .project-item-overlay,
.project-item-link:focus .project-item-overlay {
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(0%);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;

  transition: opacity 500ms ease, visibility 500ms ease;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--main-color);
  padding: 40px;
}

.close-modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  /* transform: scale(0.75);
  transform: rotate(-45deg); */
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* Modal Form */

.modal-form-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-field-desc {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  transition: border-color var(--transition-dur-and-func);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  background-color: var(--main-color);
  transition: fill var(--transition-dur-and-func);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px;
  resize: none;
  transition: border-color var(--transition-dur-and-func);
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-field-textarea {
  margin-bottom: 20px;
}

.modal-form-check-field {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.modal-form-check {
  position: absolute;
  appearance: none;
}

.modal-form-own-checkbox {
  border: 1px solid var(--logo-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 10px;
}

.modal-form-own-checkbox-icon {
  display: none;
}

.modal-form-check:checked + .modal-form-own-checkbox {
  background-color: var(--accent-color);
}

.modal-form-check:checked + .modal-form-own-checkbox .modal-form-own-checkbox-icon {
  display: block;
}

.modal-form-check:focus + .modal-form-own-checkbox {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.modal-form-submit-btn {
  width: 200px;
  height: 50px;
  align-self: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-color);
  background: var(--accent-color);
  border: none;
  border-radius: 4px;
  padding: 10px 52px;
  transition: background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}
.modal-form-submit-btn:hover,
.modal-form-submit-btn:focus {
  background-color: var(--background-active-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.modal-form-field-policy {
  line-height: 1.71;
  color: var(--secondary-text-color);
}
.modal-form-policy-link {
  color: var(--accent-color);
}

.footer-subscribe-title {
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
}

.footer-subscribe-section {
  display: block;
  margin-left: 93px;
  width: 570px;
  height: 86px;
}

.footer-form-field {
  display: flex;
  margin-top: 20px;
}

.footer-form-input {
  width: 100%;
  height: 50px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  background-color: var(--secondary-background-color);
  color: var(--main-color);
  /* position: relative; */
}

.footer-form-input:focus {
  outline: none;
}

.submit-btn-icon {
  /* position: absolute; */
}
.footer-form-submit-btn {
  display: flex;
  column-gap: 10px;
  justify-content: center;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-color);
  background: var(--accent-color);
  border: none;
  border-radius: 4px;
  margin-left: 12px;
  padding: 10px 28px;
  transition: background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}

.footer-form-submit-btn:hover,
.footer-form-submit-btn:focus {
  background-color: var(--background-active-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
